#Minecraft server properties
#Sun Feb 16 18:58:24 CST 2025
allow-flight=false
allow-nether=true
announce-player-achievements=true
broadcast-console-to-ops=true
debug=false
difficulty=1
enable-command-block=false
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=20
max-world-size=29999984
motd=\u00A79w\u00A7ae\u00A7bl\u00A7cc\u00A7do\u00A7em\u00A7fe \u00A75t\u00A77o \u00A74s\u00A75p\u00A73i\u00A79g\u00A71w\u00A70a\u00A75r\u00A73s
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
pvp=true
resource-pack=
resource-pack-hash=
server-ip=
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
view-distance=10
white-list=false
